AUTH_SECRET="secret" # can get from npx auth secret

GOOGLE_ID=""
GOOGLE_SECRET=""

# FRONTEND_BASE_URL="http://localhost:3002"
FRONTEND_BASE_URL="https://tools.bitbadges.io"

# CALENDLY_CLIENT_ID=""
# CALENDLY_CLIENT_SECRET=""

# STRAVA_CLIENT_ID=""
# STRAVA_CLIENT_SECRET=""